
spring.datasource.url=jdbc:mysql://recipe-sharing-app.cf2uui04qz0e.us-west-1.rds.amazonaws.com:3306/RecipeApp?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Admin1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.port=3306
jwt.secret="secret"
logging.level.org.springframework.security=DEBUG